[
   {
      "remote":"BlissRoms-Devices",
      "repository":"android_device_nvidia_shield-common",
      "target_path":"device/nvidia/shield-common",
      "revision":"n7.0"
   },
   {
      "remote":"BlissRoms-Kernels",
      "repository":"android_kernel_nvidia_shield",
      "target_path":"kernel/nvidia/shield",
      "revision":"n7.0"
   },
   {
      "remote":"gitlab-incom",
      "repository":"CM-Shield/proprietary_vendor_nvidia.git",
      "target_path":"vendor/nvidia",
      "revision":"cm-14.0"
   }
]
