[
 {
   "repository": "android_device_nvidia_shield-common",
   "target_path": "device/nvidia/shield-common"
 },
 {
   "remote": "BlissRoms-Kernels"
   "repository": "android_kernel_nvidia_shield",
   "target_path": "kernel/nvidia/shield",
   "revision": "n7.0"
 },
 {
   "repository": "android_hardware_nvidia_power",
   "target_path": "hardware/nvidia/power"
 },
 {
   "remote": "gitlab-incom",
   "repository": "CM-Shield/proprietary_vendor_nvidia.git",
   "target_path": "vendor/nvidia",
   "revision": "cm-14.0"
 }
]
